Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.3.1
  latest version: 23.7.2

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.7.2



## Package Plan ##

  environment location: /fs/project/PAS0471/jelmer/conda/trimgalore-0.6.10

  added / updated specs:
    - trim-galore=0.6.10


The following packages will be downloaded:

    | package            | build                                            |
    | ------------------ | ------------------------------------------------ |
    | bz2file-0.98       | py_0           9 KB  conda-forge                 |
    | cutadapt-1.18      | py37h14c3975_1         206 KB  bioconda          |
    | fastqc-0.12.1      | hdfd78af_0        11.1 MB  bioconda              |
    | pigz-2.6           | h27826a3_0          87 KB  conda-forge           |
    | python-3.7.12      | hf930737_100_cpython        57.3 MB  conda-forge |
    | trim-galore-0.6.10 | hdfd78af_0          45 KB  bioconda              |
    | xopen-0.7.3        | py_0          11 KB  bioconda                    |
    ------------------------------------------------------------
                                           Total:        68.8 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge 
  _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu 
  alsa-lib           conda-forge/linux-64::alsa-lib-1.2.9-hd590300_0 
  bz2file            conda-forge/noarch::bz2file-0.98-py_0 
  bzip2              conda-forge/linux-64::bzip2-1.0.8-h7f98852_4 
  ca-certificates    conda-forge/linux-64::ca-certificates-2023.7.22-hbcca054_0 
  cairo              conda-forge/linux-64::cairo-1.16.0-hbbf8b49_1016 
  cutadapt           bioconda/linux-64::cutadapt-1.18-py37h14c3975_1 
  expat              conda-forge/linux-64::expat-2.5.0-hcb278e6_1 
  fastqc             bioconda/noarch::fastqc-0.12.1-hdfd78af_0 
  font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0 
  font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0 
  font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0 
  font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0 
  fontconfig         conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0 
  fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0 
  fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-0 
  freetype           conda-forge/linux-64::freetype-2.12.1-hca18f0e_1 
  gettext            conda-forge/linux-64::gettext-0.21.1-h27087fc_0 
  giflib             conda-forge/linux-64::giflib-5.2.1-h0b41bf4_3 
  graphite2          conda-forge/linux-64::graphite2-1.3.13-h58526e2_1001 
  harfbuzz           conda-forge/linux-64::harfbuzz-7.3.0-hdb3a94d_0 
  icu                conda-forge/linux-64::icu-72.1-hcb278e6_0 
  keyutils           conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0 
  krb5               conda-forge/linux-64::krb5-1.21.2-h659d440_0 
  lcms2              conda-forge/linux-64::lcms2-2.15-haa2dc70_1 
  ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0 
  lerc               conda-forge/linux-64::lerc-4.0.0-h27087fc_0 
  libcups            conda-forge/linux-64::libcups-2.3.3-h4637d8d_4 
  libdeflate         conda-forge/linux-64::libdeflate-1.18-h0b41bf4_0 
  libedit            conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2 
  libexpat           conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1 
  libffi             conda-forge/linux-64::libffi-3.4.2-h7f98852_5 
  libgcc-ng          conda-forge/linux-64::libgcc-ng-13.1.0-he5830b7_0 
  libglib            conda-forge/linux-64::libglib-2.76.4-hebfc3b9_0 
  libgomp            conda-forge/linux-64::libgomp-13.1.0-he5830b7_0 
  libiconv           conda-forge/linux-64::libiconv-1.17-h166bdaf_0 
  libjpeg-turbo      conda-forge/linux-64::libjpeg-turbo-2.1.5.1-h0b41bf4_0 
  libnsl             conda-forge/linux-64::libnsl-2.0.0-h7f98852_0 
  libpng             conda-forge/linux-64::libpng-1.6.39-h753d276_0 
  libsqlite          conda-forge/linux-64::libsqlite-3.42.0-h2797004_0 
  libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-13.1.0-hfd8a6a1_0 
  libtiff            conda-forge/linux-64::libtiff-4.5.1-h8b53f26_0 
  libuuid            conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0 
  libwebp-base       conda-forge/linux-64::libwebp-base-1.3.1-hd590300_0 
  libxcb             conda-forge/linux-64::libxcb-1.15-h0b41bf4_0 
  libzlib            conda-forge/linux-64::libzlib-1.2.13-hd590300_5 
  ncurses            conda-forge/linux-64::ncurses-6.4-hcb278e6_0 
  openjdk            conda-forge/linux-64::openjdk-20.0.0-h8e330f5_0 
  openssl            conda-forge/linux-64::openssl-3.1.2-hd590300_0 
  pcre2              conda-forge/linux-64::pcre2-10.40-hc3806b6_0 
  perl               conda-forge/linux-64::perl-5.32.1-4_hd590300_perl5 
  pigz               conda-forge/linux-64::pigz-2.6-h27826a3_0 
  pip                conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0 
  pixman             conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0 
  pthread-stubs      conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001 
  python             conda-forge/linux-64::python-3.7.12-hf930737_100_cpython 
  readline           conda-forge/linux-64::readline-8.2-h8228510_1 
  setuptools         conda-forge/noarch::setuptools-68.0.0-pyhd8ed1ab_0 
  sqlite             conda-forge/linux-64::sqlite-3.42.0-h2c6b66d_0 
  tk                 conda-forge/linux-64::tk-8.6.12-h27826a3_0 
  trim-galore        bioconda/noarch::trim-galore-0.6.10-hdfd78af_0 
  wheel              conda-forge/noarch::wheel-0.41.1-pyhd8ed1ab_0 
  xopen              bioconda/noarch::xopen-0.7.3-py_0 
  xorg-fixesproto    conda-forge/linux-64::xorg-fixesproto-5.0-h7f98852_1002 
  xorg-inputproto    conda-forge/linux-64::xorg-inputproto-2.3.2-h7f98852_1002 
  xorg-kbproto       conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002 
  xorg-libice        conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0 
  xorg-libsm         conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0 
  xorg-libx11        conda-forge/linux-64::xorg-libx11-1.8.6-h8ee46fc_0 
  xorg-libxau        conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0 
  xorg-libxdmcp      conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0 
  xorg-libxext       conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2 
  xorg-libxfixes     conda-forge/linux-64::xorg-libxfixes-5.0.3-h7f98852_1004 
  xorg-libxi         conda-forge/linux-64::xorg-libxi-1.7.10-h7f98852_0 
  xorg-libxrender    conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0 
  xorg-libxt         conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1 
  xorg-libxtst       conda-forge/linux-64::xorg-libxtst-1.2.3-h7f98852_1002 
  xorg-recordproto   conda-forge/linux-64::xorg-recordproto-1.14.2-h7f98852_1002 
  xorg-renderproto   conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002 
  xorg-xextproto     conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003 
  xorg-xproto        conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007 
  xz                 conda-forge/linux-64::xz-5.2.6-h166bdaf_0 
  zlib               conda-forge/linux-64::zlib-1.2.13-hd590300_5 
  zstd               conda-forge/linux-64::zstd-1.5.2-hfc55251_7 



Downloading and Extracting Packages
                                                                                                                                                                                                                                   
Preparing transaction: done                                                                                                                                                                                                        
Verifying transaction: done                                                                                                                                                                                                        
Executing transaction: done                                                                                                                                                                                                        
#                                                                                                                                                                                                                                  
# To activate this environment, use                                                                                                                                                                                                
#                                                                                                                                                                                                                                  
#     $ conda activate trimgalore-0.6.10
#
# To deactivate an active environment, use
#
#     $ conda deactivate
