~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Fcourses%2F2024_SP_5006%2FPP6193_website%2Fweek2%2Fw2_github-account.qmd="58B5E953"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2F_quarto.yml="AA586808"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fabout.qmd="2F4ADB65"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fbac%2F01_assembly.qmd="EA4A0676"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fbac%2F01_preprocess.qmd="7EAF7E24"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fbac%2F02_assembly.qmd="9FDBD476"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fcomp%2Fmarkdown.qmd="43BBFAD2"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fcomp%2Fvscode.qmd="BC4997DB"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fcomp%2Fw2_vscode-markdown.qmd="72D0F5B7"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fcomp%2Fw2_vscode.qmd="81F0A871"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fgit%2F01_github-account.qmd="AC820D16"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fgit%2F02_git1.qmd="B857E1DB"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fgit%2F03_git2.qmd="F0E3B4EC"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fgit%2F04_git3.qmd="DE7FB770"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Findex.qmd="490A3DDD"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fmetabar%2F01_qc-trim.qmd="488AE4AF"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fnf-run%2F01_pipelines.qmd="119DEB86"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fnf-run%2F02_nfcore.qmd="C3FE4981"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fosc%2F01_osc1.qmd="0657C9FF"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fosc%2F02_vscode.qmd="DC31E0A2"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fosc%2F03_osc2.qmd="BA119AAF"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fosc%2F04_software.qmd="2C8CA075"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fosc%2F05_slurm.qmd="2DD1B5C1"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fr%2Fr_data-structures.qmd="50D95001"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fr%2Fr_dplyr.qmd="9C1E183E"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Freprod%2Fmarkdown.qmd="4D7E2A75"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Freprod%2Fproject-org.qmd="3613A2A8"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Frnaseq%2F01_data.qmd="462020D6"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Frnaseq%2F02_nfc-rnaseq.qmd="CE14E11C"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Frnaseq%2F03_DE.qmd="49DF46F7"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Frnaseq%2F04_fastqc.qmd="610764C5"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Frnaseq%2F05_trimgalore.qmd="7E17DC50"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fshell%2F01_shell1.qmd="82AFC2F9"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fshell%2F02_shellfiles.qmd="DF334BFE"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fshell%2F03_scripts.qmd="44C69413"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fshell%2F04_cli-tools.qmd="1036A265"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fshell%2F05_bonus.qmd="E88E70EB"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Fstyles.css="FB5F83BD"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fmcic%2Fteach%2Ftutorials%2Ft%2Frnaseq_data.qmd="8FB33925"
